{
    "name": "greenter/sufel",
    "description": "Sufel Notificator for Greenter",
    "keywords": ["sunat", "sufel", "facturacion electronica"],
    "license": "MIT",
    "authors": [
        {
            "name": "Giancarlos Salas",
            "email": "giansalex@gmail.com"
        }
    ],
    "homepage": "https://github.com/giansalex/greenter-sufel",
    "type": "library",
    "require": {
		"php": ">=5.5.9",
        "greenter/core": "^1.3",
        "giansalex/sufel-client": "^1.0"
    },
	"require-dev": {
        "phpunit/phpunit": ">=4.8 < 6.0"
    },
	"autoload": {
        "psr-4": {
            "Greenter\\": "src/Sufel/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    }
}
